--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds261_2022_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2022
Geographic level: County (by State)
Dataset:          2022 American Community Survey: 1-Year Data
   NHGIS code:    2022_ACS1
   NHGIS ID:      ds261
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  APJM
 
2. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  APKG
 
3. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  APK0
 
4. Place of Birth by Nativity
   Universe:    Total population
   Source code: C05002
   NHGIS code:  APLF
 
5. Place of Birth by Marital Status in the United States
   Universe:    Population 15 years and over in the United States
   Source code: B06008
   NHGIS code:  APM4
 
6. Marital Status by Sex by Labor Force Participation
   Universe:    Population 16 years and over
   Source code: B12006
   NHGIS code:  APVA
 
7. Sex by Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: C15002
   NHGIS code:  APW1
 
8. Poverty Status in the Past 12 Months by Sex by Age
   Universe:    Population for whom poverty status is determined
   Source code: B17001
   NHGIS code:  APYU
 
9. Per Capita Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
   Universe:    Total population
   Source code: B19301
   NHGIS code:  AP5K
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2023-2025, 118th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  APJM
        APJME001:    Total
        APJME002:    Male
        APJME003:    Male: Under 5 years
        APJME004:    Male: 5 to 9 years
        APJME005:    Male: 10 to 14 years
        APJME006:    Male: 15 to 17 years
        APJME007:    Male: 18 and 19 years
        APJME008:    Male: 20 years
        APJME009:    Male: 21 years
        APJME010:    Male: 22 to 24 years
        APJME011:    Male: 25 to 29 years
        APJME012:    Male: 30 to 34 years
        APJME013:    Male: 35 to 39 years
        APJME014:    Male: 40 to 44 years
        APJME015:    Male: 45 to 49 years
        APJME016:    Male: 50 to 54 years
        APJME017:    Male: 55 to 59 years
        APJME018:    Male: 60 and 61 years
        APJME019:    Male: 62 to 64 years
        APJME020:    Male: 65 and 66 years
        APJME021:    Male: 67 to 69 years
        APJME022:    Male: 70 to 74 years
        APJME023:    Male: 75 to 79 years
        APJME024:    Male: 80 to 84 years
        APJME025:    Male: 85 years and over
        APJME026:    Female
        APJME027:    Female: Under 5 years
        APJME028:    Female: 5 to 9 years
        APJME029:    Female: 10 to 14 years
        APJME030:    Female: 15 to 17 years
        APJME031:    Female: 18 and 19 years
        APJME032:    Female: 20 years
        APJME033:    Female: 21 years
        APJME034:    Female: 22 to 24 years
        APJME035:    Female: 25 to 29 years
        APJME036:    Female: 30 to 34 years
        APJME037:    Female: 35 to 39 years
        APJME038:    Female: 40 to 44 years
        APJME039:    Female: 45 to 49 years
        APJME040:    Female: 50 to 54 years
        APJME041:    Female: 55 to 59 years
        APJME042:    Female: 60 and 61 years
        APJME043:    Female: 62 to 64 years
        APJME044:    Female: 65 and 66 years
        APJME045:    Female: 67 to 69 years
        APJME046:    Female: 70 to 74 years
        APJME047:    Female: 75 to 79 years
        APJME048:    Female: 80 to 84 years
        APJME049:    Female: 85 years and over
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  APKG
        APKGE001:    Total
        APKGE002:    White alone
        APKGE003:    Black or African American alone
        APKGE004:    American Indian and Alaska Native alone
        APKGE005:    Asian alone
        APKGE006:    Native Hawaiian and Other Pacific Islander alone
        APKGE007:    Some Other Race alone
        APKGE008:    Two or More Races
        APKGE009:    Two or More Races: Two races including Some Other Race
        APKGE010:    Two or More Races: Two races excluding Some Other Race, and three or more races
 
    Table 3:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  APK0
        APK0E001:    Total
        APK0E002:    Not Hispanic or Latino
        APK0E003:    Not Hispanic or Latino: White alone
        APK0E004:    Not Hispanic or Latino: Black or African American alone
        APK0E005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        APK0E006:    Not Hispanic or Latino: Asian alone
        APK0E007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        APK0E008:    Not Hispanic or Latino: Some other race alone
        APK0E009:    Not Hispanic or Latino: Two or more races
        APK0E010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        APK0E011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        APK0E012:    Hispanic or Latino
        APK0E013:    Hispanic or Latino: White alone
        APK0E014:    Hispanic or Latino: Black or African American alone
        APK0E015:    Hispanic or Latino: American Indian and Alaska Native alone
        APK0E016:    Hispanic or Latino: Asian alone
        APK0E017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        APK0E018:    Hispanic or Latino: Some other race alone
        APK0E019:    Hispanic or Latino: Two or more races
        APK0E020:    Hispanic or Latino: Two or more races: Two races including Some other race
        APK0E021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Place of Birth by Nativity
    Universe:    Total population
    Source code: C05002
    NHGIS code:  APLF
        APLFE001:    Total
        APLFE002:    Native
        APLFE003:    Native: Born in state of residence
        APLFE004:    Native: Born in other state in the United States
        APLFE005:    Native: Born outside the United States
        APLFE006:    Native: Born outside the United States: Puerto Rico
        APLFE007:    Native: Born outside the United States: U.S. Island Areas or born abroad of American parent(s)
        APLFE008:    Foreign born
 
    Table 5:     Place of Birth by Marital Status in the United States
    Universe:    Population 15 years and over in the United States
    Source code: B06008
    NHGIS code:  APM4
        APM4E001:    Total
        APM4E002:    Never married
        APM4E003:    Now married, except separated
        APM4E004:    Divorced
        APM4E005:    Separated
        APM4E006:    Widowed
        APM4E007:    Born in state of residence
        APM4E008:    Born in state of residence: Never married
        APM4E009:    Born in state of residence: Now married, except separated
        APM4E010:    Born in state of residence: Divorced
        APM4E011:    Born in state of residence: Separated
        APM4E012:    Born in state of residence: Widowed
        APM4E013:    Born in other state in the United States
        APM4E014:    Born in other state in the United States: Never married
        APM4E015:    Born in other state in the United States: Now married, except separated
        APM4E016:    Born in other state in the United States: Divorced
        APM4E017:    Born in other state in the United States: Separated
        APM4E018:    Born in other state in the United States: Widowed
        APM4E019:    Native; born outside the United States
        APM4E020:    Native; born outside the United States: Never married
        APM4E021:    Native; born outside the United States: Now married, except separated
        APM4E022:    Native; born outside the United States: Divorced
        APM4E023:    Native; born outside the United States: Separated
        APM4E024:    Native; born outside the United States: Widowed
        APM4E025:    Foreign born
        APM4E026:    Foreign born: Never married
        APM4E027:    Foreign born: Now married, except separated
        APM4E028:    Foreign born: Divorced
        APM4E029:    Foreign born: Separated
        APM4E030:    Foreign born: Widowed
 
    Table 6:     Marital Status by Sex by Labor Force Participation
    Universe:    Population 16 years and over
    Source code: B12006
    NHGIS code:  APVA
        APVAE001:    Total
        APVAE002:    Never married
        APVAE003:    Never married: Male
        APVAE004:    Never married: Male: In labor force
        APVAE005:    Never married: Male: In labor force: Employed or in Armed Forces
        APVAE006:    Never married: Male: In labor force: Unemployed
        APVAE007:    Never married: Male: Not in labor force
        APVAE008:    Never married: Female
        APVAE009:    Never married: Female: In labor force
        APVAE010:    Never married: Female: In labor force: Employed or in Armed Forces
        APVAE011:    Never married: Female: In labor force: Unemployed
        APVAE012:    Never married: Female: Not in labor force
        APVAE013:    Now married (except separated)
        APVAE014:    Now married (except separated): Male
        APVAE015:    Now married (except separated): Male: In labor force
        APVAE016:    Now married (except separated): Male: In labor force: Employed or in Armed Forces
        APVAE017:    Now married (except separated): Male: In labor force: Unemployed
        APVAE018:    Now married (except separated): Male: Not in labor force
        APVAE019:    Now married (except separated): Female
        APVAE020:    Now married (except separated): Female: In labor force
        APVAE021:    Now married (except separated): Female: In labor force: Employed or in Armed Forces
        APVAE022:    Now married (except separated): Female: In labor force: Unemployed
        APVAE023:    Now married (except separated): Female: Not in labor force
        APVAE024:    Separated
        APVAE025:    Separated: Male
        APVAE026:    Separated: Male: In labor force
        APVAE027:    Separated: Male: In labor force: Employed or in Armed Forces
        APVAE028:    Separated: Male: In labor force: Unemployed
        APVAE029:    Separated: Male: Not in labor force
        APVAE030:    Separated: Female
        APVAE031:    Separated: Female: In labor force
        APVAE032:    Separated: Female: In labor force: Employed or in Armed Forces
        APVAE033:    Separated: Female: In labor force: Unemployed
        APVAE034:    Separated: Female: Not in labor force
        APVAE035:    Widowed
        APVAE036:    Widowed: Male
        APVAE037:    Widowed: Male: In labor force
        APVAE038:    Widowed: Male: In labor force: Employed or in Armed Forces
        APVAE039:    Widowed: Male: In labor force: Unemployed
        APVAE040:    Widowed: Male: Not in labor force
        APVAE041:    Widowed: Female
        APVAE042:    Widowed: Female: In labor force
        APVAE043:    Widowed: Female: In labor force: Employed or in Armed Forces
        APVAE044:    Widowed: Female: In labor force: Unemployed
        APVAE045:    Widowed: Female: Not in labor force
        APVAE046:    Divorced
        APVAE047:    Divorced: Male
        APVAE048:    Divorced: Male: In labor force
        APVAE049:    Divorced: Male: In labor force: Employed or in Armed Forces
        APVAE050:    Divorced: Male: In labor force: Unemployed
        APVAE051:    Divorced: Male: Not in labor force
        APVAE052:    Divorced: Female
        APVAE053:    Divorced: Female: In labor force
        APVAE054:    Divorced: Female: In labor force: Employed or in Armed Forces
        APVAE055:    Divorced: Female: In labor force: Unemployed
        APVAE056:    Divorced: Female: Not in labor force
 
    Table 7:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: C15002
    NHGIS code:  APW1
        APW1E001:    Total
        APW1E002:    Male
        APW1E003:    Male: Less than 9th grade
        APW1E004:    Male: 9th to 12th grade, no diploma
        APW1E005:    Male: High school graduate (includes equivalency)
        APW1E006:    Male: Some college, no degree
        APW1E007:    Male: Associate's degree
        APW1E008:    Male: Bachelor's degree
        APW1E009:    Male: Graduate or professional degree
        APW1E010:    Female
        APW1E011:    Female: Less than 9th grade
        APW1E012:    Female: 9th to 12th grade, no diploma
        APW1E013:    Female: High school graduate (includes equivalency)
        APW1E014:    Female: Some college, no degree
        APW1E015:    Female: Associate's degree
        APW1E016:    Female: Bachelor's degree
        APW1E017:    Female: Graduate or professional degree
 
    Table 8:     Poverty Status in the Past 12 Months by Sex by Age
    Universe:    Population for whom poverty status is determined
    Source code: B17001
    NHGIS code:  APYU
        APYUE001:    Total
        APYUE002:    Income in the past 12 months below poverty level
        APYUE003:    Income in the past 12 months below poverty level: Male
        APYUE004:    Income in the past 12 months below poverty level: Male: Under 5 years
        APYUE005:    Income in the past 12 months below poverty level: Male: 5 years
        APYUE006:    Income in the past 12 months below poverty level: Male: 6 to 11 years
        APYUE007:    Income in the past 12 months below poverty level: Male: 12 to 14 years
        APYUE008:    Income in the past 12 months below poverty level: Male: 15 years
        APYUE009:    Income in the past 12 months below poverty level: Male: 16 and 17 years
        APYUE010:    Income in the past 12 months below poverty level: Male: 18 to 24 years
        APYUE011:    Income in the past 12 months below poverty level: Male: 25 to 34 years
        APYUE012:    Income in the past 12 months below poverty level: Male: 35 to 44 years
        APYUE013:    Income in the past 12 months below poverty level: Male: 45 to 54 years
        APYUE014:    Income in the past 12 months below poverty level: Male: 55 to 64 years
        APYUE015:    Income in the past 12 months below poverty level: Male: 65 to 74 years
        APYUE016:    Income in the past 12 months below poverty level: Male: 75 years and over
        APYUE017:    Income in the past 12 months below poverty level: Female
        APYUE018:    Income in the past 12 months below poverty level: Female: Under 5 years
        APYUE019:    Income in the past 12 months below poverty level: Female: 5 years
        APYUE020:    Income in the past 12 months below poverty level: Female: 6 to 11 years
        APYUE021:    Income in the past 12 months below poverty level: Female: 12 to 14 years
        APYUE022:    Income in the past 12 months below poverty level: Female: 15 years
        APYUE023:    Income in the past 12 months below poverty level: Female: 16 and 17 years
        APYUE024:    Income in the past 12 months below poverty level: Female: 18 to 24 years
        APYUE025:    Income in the past 12 months below poverty level: Female: 25 to 34 years
        APYUE026:    Income in the past 12 months below poverty level: Female: 35 to 44 years
        APYUE027:    Income in the past 12 months below poverty level: Female: 45 to 54 years
        APYUE028:    Income in the past 12 months below poverty level: Female: 55 to 64 years
        APYUE029:    Income in the past 12 months below poverty level: Female: 65 to 74 years
        APYUE030:    Income in the past 12 months below poverty level: Female: 75 years and over
        APYUE031:    Income in the past 12 months at or above poverty level
        APYUE032:    Income in the past 12 months at or above poverty level: Male
        APYUE033:    Income in the past 12 months at or above poverty level: Male: Under 5 years
        APYUE034:    Income in the past 12 months at or above poverty level: Male: 5 years
        APYUE035:    Income in the past 12 months at or above poverty level: Male: 6 to 11 years
        APYUE036:    Income in the past 12 months at or above poverty level: Male: 12 to 14 years
        APYUE037:    Income in the past 12 months at or above poverty level: Male: 15 years
        APYUE038:    Income in the past 12 months at or above poverty level: Male: 16 and 17 years
        APYUE039:    Income in the past 12 months at or above poverty level: Male: 18 to 24 years
        APYUE040:    Income in the past 12 months at or above poverty level: Male: 25 to 34 years
        APYUE041:    Income in the past 12 months at or above poverty level: Male: 35 to 44 years
        APYUE042:    Income in the past 12 months at or above poverty level: Male: 45 to 54 years
        APYUE043:    Income in the past 12 months at or above poverty level: Male: 55 to 64 years
        APYUE044:    Income in the past 12 months at or above poverty level: Male: 65 to 74 years
        APYUE045:    Income in the past 12 months at or above poverty level: Male: 75 years and over
        APYUE046:    Income in the past 12 months at or above poverty level: Female
        APYUE047:    Income in the past 12 months at or above poverty level: Female: Under 5 years
        APYUE048:    Income in the past 12 months at or above poverty level: Female: 5 years
        APYUE049:    Income in the past 12 months at or above poverty level: Female: 6 to 11 years
        APYUE050:    Income in the past 12 months at or above poverty level: Female: 12 to 14 years
        APYUE051:    Income in the past 12 months at or above poverty level: Female: 15 years
        APYUE052:    Income in the past 12 months at or above poverty level: Female: 16 and 17 years
        APYUE053:    Income in the past 12 months at or above poverty level: Female: 18 to 24 years
        APYUE054:    Income in the past 12 months at or above poverty level: Female: 25 to 34 years
        APYUE055:    Income in the past 12 months at or above poverty level: Female: 35 to 44 years
        APYUE056:    Income in the past 12 months at or above poverty level: Female: 45 to 54 years
        APYUE057:    Income in the past 12 months at or above poverty level: Female: 55 to 64 years
        APYUE058:    Income in the past 12 months at or above poverty level: Female: 65 to 74 years
        APYUE059:    Income in the past 12 months at or above poverty level: Female: 75 years and over
 
    Table 9:     Per Capita Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
    Universe:    Total population
    Source code: B19301
    NHGIS code:  AP5K
        AP5KE001:    Per capita income in the past 12 months (in 2022 inflation-adjusted dollars)
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  APJM
        APJMM001:    Total
        APJMM002:    Male
        APJMM003:    Male: Under 5 years
        APJMM004:    Male: 5 to 9 years
        APJMM005:    Male: 10 to 14 years
        APJMM006:    Male: 15 to 17 years
        APJMM007:    Male: 18 and 19 years
        APJMM008:    Male: 20 years
        APJMM009:    Male: 21 years
        APJMM010:    Male: 22 to 24 years
        APJMM011:    Male: 25 to 29 years
        APJMM012:    Male: 30 to 34 years
        APJMM013:    Male: 35 to 39 years
        APJMM014:    Male: 40 to 44 years
        APJMM015:    Male: 45 to 49 years
        APJMM016:    Male: 50 to 54 years
        APJMM017:    Male: 55 to 59 years
        APJMM018:    Male: 60 and 61 years
        APJMM019:    Male: 62 to 64 years
        APJMM020:    Male: 65 and 66 years
        APJMM021:    Male: 67 to 69 years
        APJMM022:    Male: 70 to 74 years
        APJMM023:    Male: 75 to 79 years
        APJMM024:    Male: 80 to 84 years
        APJMM025:    Male: 85 years and over
        APJMM026:    Female
        APJMM027:    Female: Under 5 years
        APJMM028:    Female: 5 to 9 years
        APJMM029:    Female: 10 to 14 years
        APJMM030:    Female: 15 to 17 years
        APJMM031:    Female: 18 and 19 years
        APJMM032:    Female: 20 years
        APJMM033:    Female: 21 years
        APJMM034:    Female: 22 to 24 years
        APJMM035:    Female: 25 to 29 years
        APJMM036:    Female: 30 to 34 years
        APJMM037:    Female: 35 to 39 years
        APJMM038:    Female: 40 to 44 years
        APJMM039:    Female: 45 to 49 years
        APJMM040:    Female: 50 to 54 years
        APJMM041:    Female: 55 to 59 years
        APJMM042:    Female: 60 and 61 years
        APJMM043:    Female: 62 to 64 years
        APJMM044:    Female: 65 and 66 years
        APJMM045:    Female: 67 to 69 years
        APJMM046:    Female: 70 to 74 years
        APJMM047:    Female: 75 to 79 years
        APJMM048:    Female: 80 to 84 years
        APJMM049:    Female: 85 years and over
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  APKG
        APKGM001:    Total
        APKGM002:    White alone
        APKGM003:    Black or African American alone
        APKGM004:    American Indian and Alaska Native alone
        APKGM005:    Asian alone
        APKGM006:    Native Hawaiian and Other Pacific Islander alone
        APKGM007:    Some Other Race alone
        APKGM008:    Two or More Races
        APKGM009:    Two or More Races: Two races including Some Other Race
        APKGM010:    Two or More Races: Two races excluding Some Other Race, and three or more races
 
    Table 3:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  APK0
        APK0M001:    Total
        APK0M002:    Not Hispanic or Latino
        APK0M003:    Not Hispanic or Latino: White alone
        APK0M004:    Not Hispanic or Latino: Black or African American alone
        APK0M005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        APK0M006:    Not Hispanic or Latino: Asian alone
        APK0M007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        APK0M008:    Not Hispanic or Latino: Some other race alone
        APK0M009:    Not Hispanic or Latino: Two or more races
        APK0M010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        APK0M011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        APK0M012:    Hispanic or Latino
        APK0M013:    Hispanic or Latino: White alone
        APK0M014:    Hispanic or Latino: Black or African American alone
        APK0M015:    Hispanic or Latino: American Indian and Alaska Native alone
        APK0M016:    Hispanic or Latino: Asian alone
        APK0M017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        APK0M018:    Hispanic or Latino: Some other race alone
        APK0M019:    Hispanic or Latino: Two or more races
        APK0M020:    Hispanic or Latino: Two or more races: Two races including Some other race
        APK0M021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Place of Birth by Nativity
    Universe:    Total population
    Source code: C05002
    NHGIS code:  APLF
        APLFM001:    Total
        APLFM002:    Native
        APLFM003:    Native: Born in state of residence
        APLFM004:    Native: Born in other state in the United States
        APLFM005:    Native: Born outside the United States
        APLFM006:    Native: Born outside the United States: Puerto Rico
        APLFM007:    Native: Born outside the United States: U.S. Island Areas or born abroad of American parent(s)
        APLFM008:    Foreign born
 
    Table 5:     Place of Birth by Marital Status in the United States
    Universe:    Population 15 years and over in the United States
    Source code: B06008
    NHGIS code:  APM4
        APM4M001:    Total
        APM4M002:    Never married
        APM4M003:    Now married, except separated
        APM4M004:    Divorced
        APM4M005:    Separated
        APM4M006:    Widowed
        APM4M007:    Born in state of residence
        APM4M008:    Born in state of residence: Never married
        APM4M009:    Born in state of residence: Now married, except separated
        APM4M010:    Born in state of residence: Divorced
        APM4M011:    Born in state of residence: Separated
        APM4M012:    Born in state of residence: Widowed
        APM4M013:    Born in other state in the United States
        APM4M014:    Born in other state in the United States: Never married
        APM4M015:    Born in other state in the United States: Now married, except separated
        APM4M016:    Born in other state in the United States: Divorced
        APM4M017:    Born in other state in the United States: Separated
        APM4M018:    Born in other state in the United States: Widowed
        APM4M019:    Native; born outside the United States
        APM4M020:    Native; born outside the United States: Never married
        APM4M021:    Native; born outside the United States: Now married, except separated
        APM4M022:    Native; born outside the United States: Divorced
        APM4M023:    Native; born outside the United States: Separated
        APM4M024:    Native; born outside the United States: Widowed
        APM4M025:    Foreign born
        APM4M026:    Foreign born: Never married
        APM4M027:    Foreign born: Now married, except separated
        APM4M028:    Foreign born: Divorced
        APM4M029:    Foreign born: Separated
        APM4M030:    Foreign born: Widowed
 
    Table 6:     Marital Status by Sex by Labor Force Participation
    Universe:    Population 16 years and over
    Source code: B12006
    NHGIS code:  APVA
        APVAM001:    Total
        APVAM002:    Never married
        APVAM003:    Never married: Male
        APVAM004:    Never married: Male: In labor force
        APVAM005:    Never married: Male: In labor force: Employed or in Armed Forces
        APVAM006:    Never married: Male: In labor force: Unemployed
        APVAM007:    Never married: Male: Not in labor force
        APVAM008:    Never married: Female
        APVAM009:    Never married: Female: In labor force
        APVAM010:    Never married: Female: In labor force: Employed or in Armed Forces
        APVAM011:    Never married: Female: In labor force: Unemployed
        APVAM012:    Never married: Female: Not in labor force
        APVAM013:    Now married (except separated)
        APVAM014:    Now married (except separated): Male
        APVAM015:    Now married (except separated): Male: In labor force
        APVAM016:    Now married (except separated): Male: In labor force: Employed or in Armed Forces
        APVAM017:    Now married (except separated): Male: In labor force: Unemployed
        APVAM018:    Now married (except separated): Male: Not in labor force
        APVAM019:    Now married (except separated): Female
        APVAM020:    Now married (except separated): Female: In labor force
        APVAM021:    Now married (except separated): Female: In labor force: Employed or in Armed Forces
        APVAM022:    Now married (except separated): Female: In labor force: Unemployed
        APVAM023:    Now married (except separated): Female: Not in labor force
        APVAM024:    Separated
        APVAM025:    Separated: Male
        APVAM026:    Separated: Male: In labor force
        APVAM027:    Separated: Male: In labor force: Employed or in Armed Forces
        APVAM028:    Separated: Male: In labor force: Unemployed
        APVAM029:    Separated: Male: Not in labor force
        APVAM030:    Separated: Female
        APVAM031:    Separated: Female: In labor force
        APVAM032:    Separated: Female: In labor force: Employed or in Armed Forces
        APVAM033:    Separated: Female: In labor force: Unemployed
        APVAM034:    Separated: Female: Not in labor force
        APVAM035:    Widowed
        APVAM036:    Widowed: Male
        APVAM037:    Widowed: Male: In labor force
        APVAM038:    Widowed: Male: In labor force: Employed or in Armed Forces
        APVAM039:    Widowed: Male: In labor force: Unemployed
        APVAM040:    Widowed: Male: Not in labor force
        APVAM041:    Widowed: Female
        APVAM042:    Widowed: Female: In labor force
        APVAM043:    Widowed: Female: In labor force: Employed or in Armed Forces
        APVAM044:    Widowed: Female: In labor force: Unemployed
        APVAM045:    Widowed: Female: Not in labor force
        APVAM046:    Divorced
        APVAM047:    Divorced: Male
        APVAM048:    Divorced: Male: In labor force
        APVAM049:    Divorced: Male: In labor force: Employed or in Armed Forces
        APVAM050:    Divorced: Male: In labor force: Unemployed
        APVAM051:    Divorced: Male: Not in labor force
        APVAM052:    Divorced: Female
        APVAM053:    Divorced: Female: In labor force
        APVAM054:    Divorced: Female: In labor force: Employed or in Armed Forces
        APVAM055:    Divorced: Female: In labor force: Unemployed
        APVAM056:    Divorced: Female: Not in labor force
 
    Table 7:     Sex by Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: C15002
    NHGIS code:  APW1
        APW1M001:    Total
        APW1M002:    Male
        APW1M003:    Male: Less than 9th grade
        APW1M004:    Male: 9th to 12th grade, no diploma
        APW1M005:    Male: High school graduate (includes equivalency)
        APW1M006:    Male: Some college, no degree
        APW1M007:    Male: Associate's degree
        APW1M008:    Male: Bachelor's degree
        APW1M009:    Male: Graduate or professional degree
        APW1M010:    Female
        APW1M011:    Female: Less than 9th grade
        APW1M012:    Female: 9th to 12th grade, no diploma
        APW1M013:    Female: High school graduate (includes equivalency)
        APW1M014:    Female: Some college, no degree
        APW1M015:    Female: Associate's degree
        APW1M016:    Female: Bachelor's degree
        APW1M017:    Female: Graduate or professional degree
 
    Table 8:     Poverty Status in the Past 12 Months by Sex by Age
    Universe:    Population for whom poverty status is determined
    Source code: B17001
    NHGIS code:  APYU
        APYUM001:    Total
        APYUM002:    Income in the past 12 months below poverty level
        APYUM003:    Income in the past 12 months below poverty level: Male
        APYUM004:    Income in the past 12 months below poverty level: Male: Under 5 years
        APYUM005:    Income in the past 12 months below poverty level: Male: 5 years
        APYUM006:    Income in the past 12 months below poverty level: Male: 6 to 11 years
        APYUM007:    Income in the past 12 months below poverty level: Male: 12 to 14 years
        APYUM008:    Income in the past 12 months below poverty level: Male: 15 years
        APYUM009:    Income in the past 12 months below poverty level: Male: 16 and 17 years
        APYUM010:    Income in the past 12 months below poverty level: Male: 18 to 24 years
        APYUM011:    Income in the past 12 months below poverty level: Male: 25 to 34 years
        APYUM012:    Income in the past 12 months below poverty level: Male: 35 to 44 years
        APYUM013:    Income in the past 12 months below poverty level: Male: 45 to 54 years
        APYUM014:    Income in the past 12 months below poverty level: Male: 55 to 64 years
        APYUM015:    Income in the past 12 months below poverty level: Male: 65 to 74 years
        APYUM016:    Income in the past 12 months below poverty level: Male: 75 years and over
        APYUM017:    Income in the past 12 months below poverty level: Female
        APYUM018:    Income in the past 12 months below poverty level: Female: Under 5 years
        APYUM019:    Income in the past 12 months below poverty level: Female: 5 years
        APYUM020:    Income in the past 12 months below poverty level: Female: 6 to 11 years
        APYUM021:    Income in the past 12 months below poverty level: Female: 12 to 14 years
        APYUM022:    Income in the past 12 months below poverty level: Female: 15 years
        APYUM023:    Income in the past 12 months below poverty level: Female: 16 and 17 years
        APYUM024:    Income in the past 12 months below poverty level: Female: 18 to 24 years
        APYUM025:    Income in the past 12 months below poverty level: Female: 25 to 34 years
        APYUM026:    Income in the past 12 months below poverty level: Female: 35 to 44 years
        APYUM027:    Income in the past 12 months below poverty level: Female: 45 to 54 years
        APYUM028:    Income in the past 12 months below poverty level: Female: 55 to 64 years
        APYUM029:    Income in the past 12 months below poverty level: Female: 65 to 74 years
        APYUM030:    Income in the past 12 months below poverty level: Female: 75 years and over
        APYUM031:    Income in the past 12 months at or above poverty level
        APYUM032:    Income in the past 12 months at or above poverty level: Male
        APYUM033:    Income in the past 12 months at or above poverty level: Male: Under 5 years
        APYUM034:    Income in the past 12 months at or above poverty level: Male: 5 years
        APYUM035:    Income in the past 12 months at or above poverty level: Male: 6 to 11 years
        APYUM036:    Income in the past 12 months at or above poverty level: Male: 12 to 14 years
        APYUM037:    Income in the past 12 months at or above poverty level: Male: 15 years
        APYUM038:    Income in the past 12 months at or above poverty level: Male: 16 and 17 years
        APYUM039:    Income in the past 12 months at or above poverty level: Male: 18 to 24 years
        APYUM040:    Income in the past 12 months at or above poverty level: Male: 25 to 34 years
        APYUM041:    Income in the past 12 months at or above poverty level: Male: 35 to 44 years
        APYUM042:    Income in the past 12 months at or above poverty level: Male: 45 to 54 years
        APYUM043:    Income in the past 12 months at or above poverty level: Male: 55 to 64 years
        APYUM044:    Income in the past 12 months at or above poverty level: Male: 65 to 74 years
        APYUM045:    Income in the past 12 months at or above poverty level: Male: 75 years and over
        APYUM046:    Income in the past 12 months at or above poverty level: Female
        APYUM047:    Income in the past 12 months at or above poverty level: Female: Under 5 years
        APYUM048:    Income in the past 12 months at or above poverty level: Female: 5 years
        APYUM049:    Income in the past 12 months at or above poverty level: Female: 6 to 11 years
        APYUM050:    Income in the past 12 months at or above poverty level: Female: 12 to 14 years
        APYUM051:    Income in the past 12 months at or above poverty level: Female: 15 years
        APYUM052:    Income in the past 12 months at or above poverty level: Female: 16 and 17 years
        APYUM053:    Income in the past 12 months at or above poverty level: Female: 18 to 24 years
        APYUM054:    Income in the past 12 months at or above poverty level: Female: 25 to 34 years
        APYUM055:    Income in the past 12 months at or above poverty level: Female: 35 to 44 years
        APYUM056:    Income in the past 12 months at or above poverty level: Female: 45 to 54 years
        APYUM057:    Income in the past 12 months at or above poverty level: Female: 55 to 64 years
        APYUM058:    Income in the past 12 months at or above poverty level: Female: 65 to 74 years
        APYUM059:    Income in the past 12 months at or above poverty level: Female: 75 years and over
 
    Table 9:     Per Capita Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
    Universe:    Total population
    Source code: B19301
    NHGIS code:  AP5K
        AP5KM001:    Per capita income in the past 12 months (in 2022 inflation-adjusted dollars)
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
